MONGO_URL=mongodb+srv://superUser:suIsEv7ZikRbHGrh@cluster0.kztiicd.mongodb.net/Lets_Chat?retryWrites=true&w=majority
PORT = 4040
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDAyMjIzMSwiaWF0IjoxNjkwMDIyMjMxfQ.WEaFmSzRN5dfdctP5IGhwQw3PpsuL8rVSVIZ4NklSWE
CLIENT_ACCESS_URL = http://localhost:3000